spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=python
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
